{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/otel-victoria-spring-boot/UserController",
	"domain":"http://localhost:8080/api",
	"enableEnv":"local",
	"enableProject":"otel-victoria-spring-boot",
	"filePath":"/.fastRequest/collections/Root/otel-victoria-spring-boot/UserController~createUser.rapi",
	"id":"api_org.me.practise.otel.controller.UserController.createUser",
	"mark":false,
	"module":"otel-victoria-spring-boot",
	"name":"createUser",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"name\": \"name_szk40\",\n  \"email\": \"email_391pz@gmail.com\",\n  \"address\": \"address_qj1ou\",\n  \"phone\": \"phone_bf4dl\"\n}",
		"bodyParamMap":{
			"userCreateDto":{
				"customFlag":2,
				"enabled":true,
				"key":"userCreateDto",
				"type":"Object",
				"value":{
					"name":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"name",
						"type":"String",
						"value":"name_1qsox"
					},
					"email":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"email",
						"type":"String",
						"value":"email_ltlhb"
					},
					"address":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"address",
						"type":"String",
						"value":"address_7d8f3"
					},
					"phone":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"phone",
						"type":"String",
						"value":"phone_69e2j"
					}
				}
			}
		},
		"classDescription":"",
		"className":"org.me.practise.otel.controller.UserController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"name\": \"No comment,Value =name_szk40\",\n  \"email\": \"No comment,Value =email_391pz\",\n  \"address\": \"No comment,Value =address_qj1ou\",\n  \"phone\": \"No comment,Value =phone_bf4dl\"\n}",
		"method":"createUser",
		"methodDescription":"createUser",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/users",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{\"id\":\"No comment,Type =Number\",\"name\":\"No comment,Type =String\",\"email\":\"No comment,Type =String\",\"address\":\"No comment,Type =String\",\"phone\":\"No comment,Type =String\",\"createdAt\":\"No comment,Type =String\",\"updatedAt\":\"No comment,Type =String\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{
							"id":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"id",
								"type":"Number",
								"value":1
							},
							"name":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"name",
								"type":"String",
								"value":"name_ai2e4"
							},
							"email":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"email",
								"type":"String",
								"value":"email_q0yk8"
							},
							"address":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"address",
								"type":"String",
								"value":"address_2tc9w"
							},
							"phone":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"phone",
								"type":"String",
								"value":"phone_g6k5t"
							},
							"createdAt":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"createdAt",
								"type":"String",
								"value":"2025-07-11 00:00:00"
							},
							"updatedAt":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"updatedAt",
								"type":"String",
								"value":"2025-07-11 00:00:00"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/users",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.me.practise.otel.controller.UserController.createUser",
	"type":2
}