{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/otel-victoria-spring-boot/UserController",
	"domain":"http://localhost:8080/api",
	"enableEnv":"local",
	"enableProject":"otel-victoria-spring-boot",
	"filePath":"/.fastRequest/collections/Root/otel-victoria-spring-boot/UserController~getUserById.rapi",
	"id":"api_org.me.practise.otel.controller.UserController.getUserById",
	"mark":false,
	"module":"otel-victoria-spring-boot",
	"name":"getUserById",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"org.me.practise.otel.controller.UserController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getUserById",
		"methodDescription":"getUserById",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/users/{id}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"id\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{\"id\":\"No comment,Type =Number\",\"name\":\"No comment,Type =String\",\"email\":\"No comment,Type =String\",\"address\":\"No comment,Type =String\",\"phone\":\"No comment,Type =String\",\"createdAt\":\"No comment,Type =String\",\"updatedAt\":\"No comment,Type =String\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{
							"id":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"id",
								"type":"Number",
								"value":1
							},
							"name":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"name",
								"type":"String",
								"value":"name_0vm0p"
							},
							"email":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"email",
								"type":"String",
								"value":"email_h5wky"
							},
							"address":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"address",
								"type":"String",
								"value":"address_5340q"
							},
							"phone":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"phone",
								"type":"String",
								"value":"phone_psnbk"
							},
							"createdAt":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"createdAt",
								"type":"String",
								"value":"2025-07-11 00:00:00"
							},
							"updatedAt":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"updatedAt",
								"type":"String",
								"value":"2025-07-11 00:00:00"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/users/{id}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.me.practise.otel.controller.UserController.getUserById",
	"type":2
}