{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/person-service/PersonController",
	"domain":"http://localhost:8090/api",
	"enableEnv":"local",
	"enableProject":"person-service",
	"filePath":"/.fastRequest/collections/Root/person-service/PersonController~createPerson.rapi",
	"id":"api_com.me.practise.otel.controller.PersonController.createPerson",
	"mark":false,
	"module":"person-service",
	"name":"createPerson",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"com.me.practise.otel.controller.PersonController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"createPerson",
		"methodDescription":"createPerson",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/person",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{\"personId\":\"No comment,Type =Number\",\"firstName\":\"No comment,Type =String\",\"lastName\":\"No comment,Type =String\",\"email\":\"No comment,Type =String\",\"phoneNumber\":\"No comment,Type =String\",\"address\":\"No comment,Type =String\",\"city\":\"No comment,Type =String\",\"country\":\"No comment,Type =String\",\"age\":\"No comment,Type =Number\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{
							"personId":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"personId",
								"type":"Number",
								"value":1
							},
							"firstName":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"firstName",
								"type":"String",
								"value":"firstName_oxnak"
							},
							"lastName":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"lastName",
								"type":"String",
								"value":"lastName_bkg3h"
							},
							"email":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"email",
								"type":"String",
								"value":"email_c0qda"
							},
							"phoneNumber":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"phoneNumber",
								"type":"String",
								"value":"phoneNumber_okp3d"
							},
							"address":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"address",
								"type":"String",
								"value":"address_ip647"
							},
							"city":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"city",
								"type":"String",
								"value":"city_44piu"
							},
							"country":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"country",
								"type":"String",
								"value":"country_xschc"
							},
							"age":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"age",
								"type":"Number",
								"value":1
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/person",
		"urlEncodedKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"firstName\",\"type\":\"String\",\"value\":\"firstName_28h5l\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"lastName\",\"type\":\"String\",\"value\":\"lastName_wg9r8\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"email\",\"type\":\"String\",\"value\":\"email_43wy9\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"phoneNumber\",\"type\":\"String\",\"value\":\"phoneNumber_iwr1a\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"address\",\"type\":\"String\",\"value\":\"address_o800o\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"city\",\"type\":\"String\",\"value\":\"city_al89j\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"country\",\"type\":\"String\",\"value\":\"country_cvrpu\"},{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"age\",\"type\":\"Number\",\"value\":1}]",
		"urlEncodedKeyValueListText":"firstName=firstName_28h5l\n&lastName=lastName_wg9r8\n&email=email_43wy9\n&phoneNumber=phoneNumber_iwr1a\n&address=address_o800o\n&city=city_al89j\n&country=country_cvrpu\n&age=1",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.me.practise.otel.controller.PersonController.createPerson",
	"type":2
}