{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/parent-project/ParentController",
	"domain":"http://localhost:8093/api",
	"enableEnv":"local",
	"enableProject":"parent-project",
	"filePath":"/.fastRequest/collections/Root/parent-project/ParentController~createParent.rapi",
	"id":"api_org.me.practise.parentproject.controller.ParentController.createParent",
	"mark":false,
	"module":"parent-project",
	"name":"createParent",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"parentId\": 1,\n  \"parentName\": \"parentName_7rg9b\",\n  \"parentDescription\": \"parentDescription_i3k7r\",\n  \"parentType\": \"parentType_y4gog\",\n  \"parentStatus\": \"parentStatus_f1nzd\",\n  \"parentCreatedBy\": \"parentCreatedBy_c7hp8\",\n  \"parentCreatedDate\": \"parentCreatedDate_i2cej\",\n  \"parentUpdatedBy\": \"parentUpdatedBy_0fjfl\",\n  \"parentUpdatedDate\": \"parentUpdatedDate_44lsm\",\n  \"parentVersion\": \"parentVersion_32hd3\"\n}",
		"bodyParamMap":{
			"parent":{
				"customFlag":2,
				"enabled":true,
				"key":"parent",
				"type":"Object",
				"value":{
					"parentId":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentId",
						"type":"Number",
						"value":1
					},
					"parentName":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentName",
						"type":"String",
						"value":"parentName_7rg9b"
					},
					"parentDescription":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentDescription",
						"type":"String",
						"value":"parentDescription_i3k7r"
					},
					"parentType":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentType",
						"type":"String",
						"value":"parentType_y4gog"
					},
					"parentStatus":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentStatus",
						"type":"String",
						"value":"parentStatus_f1nzd"
					},
					"parentCreatedBy":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentCreatedBy",
						"type":"String",
						"value":"parentCreatedBy_c7hp8"
					},
					"parentCreatedDate":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentCreatedDate",
						"type":"String",
						"value":"parentCreatedDate_i2cej"
					},
					"parentUpdatedBy":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentUpdatedBy",
						"type":"String",
						"value":"parentUpdatedBy_0fjfl"
					},
					"parentUpdatedDate":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentUpdatedDate",
						"type":"String",
						"value":"parentUpdatedDate_44lsm"
					},
					"parentVersion":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentVersion",
						"type":"String",
						"value":"parentVersion_32hd3"
					}
				}
			}
		},
		"classDescription":"",
		"className":"org.me.practise.parentproject.controller.ParentController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"parentId\": \"No comment,Value =1\",\n  \"parentName\": \"No comment,Value =parentName_7rg9b\",\n  \"parentDescription\": \"No comment,Value =parentDescription_i3k7r\",\n  \"parentType\": \"No comment,Value =parentType_y4gog\",\n  \"parentStatus\": \"No comment,Value =parentStatus_f1nzd\",\n  \"parentCreatedBy\": \"No comment,Value =parentCreatedBy_c7hp8\",\n  \"parentCreatedDate\": \"No comment,Value =parentCreatedDate_i2cej\",\n  \"parentUpdatedBy\": \"No comment,Value =parentUpdatedBy_0fjfl\",\n  \"parentUpdatedDate\": \"No comment,Value =parentUpdatedDate_44lsm\",\n  \"parentVersion\": \"No comment,Value =parentVersion_32hd3\"\n}",
		"method":"createParent",
		"methodDescription":"createParent",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/parent",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"status\":{},\"headers\":{},\"body\":{\"parentId\":\"No comment,Type =Number\",\"parentName\":\"No comment,Type =String\",\"parentDescription\":\"No comment,Type =String\",\"parentType\":\"No comment,Type =String\",\"parentStatus\":\"No comment,Type =String\",\"parentCreatedBy\":\"No comment,Type =String\",\"parentCreatedDate\":\"No comment,Type =String\",\"parentUpdatedBy\":\"No comment,Type =String\",\"parentUpdatedDate\":\"No comment,Type =String\",\"parentVersion\":\"No comment,Type =String\"}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"status":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"status",
						"type":"Object",
						"value":{}
					},
					"headers":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"headers",
						"type":"Object",
						"value":{}
					},
					"body":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"body",
						"type":"Object",
						"value":{
							"parentId":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentId",
								"type":"Number",
								"value":1
							},
							"parentName":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentName",
								"type":"String",
								"value":"parentName_jlkn4"
							},
							"parentDescription":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentDescription",
								"type":"String",
								"value":"parentDescription_xaqf3"
							},
							"parentType":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentType",
								"type":"String",
								"value":"parentType_xixdj"
							},
							"parentStatus":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentStatus",
								"type":"String",
								"value":"parentStatus_1a50y"
							},
							"parentCreatedBy":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentCreatedBy",
								"type":"String",
								"value":"parentCreatedBy_oue1t"
							},
							"parentCreatedDate":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentCreatedDate",
								"type":"String",
								"value":"parentCreatedDate_lwmvl"
							},
							"parentUpdatedBy":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentUpdatedBy",
								"type":"String",
								"value":"parentUpdatedBy_fkoi9"
							},
							"parentUpdatedDate":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentUpdatedDate",
								"type":"String",
								"value":"parentUpdatedDate_cxgjz"
							},
							"parentVersion":{
								"comment":"",
								"customFlag":2,
								"enabled":true,
								"key":"parentVersion",
								"type":"String",
								"value":"parentVersion_3zdvp"
							}
						}
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/parent",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.me.practise.parentproject.controller.ParentController.createParent",
	"type":2
}