{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"",
	"description":"",
	"directory":"/.fastRequest/collections/Root/parent-project/ParentController",
	"domain":"http://localhost:8093/api",
	"enableEnv":"local",
	"enableProject":"parent-project",
	"filePath":"/.fastRequest/collections/Root/parent-project/ParentController~getParentById.rapi",
	"id":"api_org.me.practise.parentproject.controller.ParentController.getParentById",
	"mark":false,
	"module":"parent-project",
	"name":"getParentById",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"",
		"bodyParamMap":{},
		"classDescription":"",
		"className":"org.me.practise.parentproject.controller.ParentController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"",
		"method":"getParentById",
		"methodDescription":"getParentById",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/api/parent/{parentId}",
		"pathParamsKeyValueListJson":"[{\"comment\":\"\",\"customFlag\":2,\"enabled\":true,\"key\":\"parentId\",\"type\":\"Number\",\"value\":\"1\"}]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"parentId\":\"No comment,Type =Number\",\"parentName\":\"No comment,Type =String\",\"parentDescription\":\"No comment,Type =String\",\"parentType\":\"No comment,Type =String\",\"parentStatus\":\"No comment,Type =String\",\"parentCreatedBy\":\"No comment,Type =String\",\"parentCreatedDate\":\"No comment,Type =String\",\"parentUpdatedBy\":\"No comment,Type =String\",\"parentUpdatedDate\":\"No comment,Type =String\",\"parentVersion\":\"No comment,Type =String\"}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"parentId":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentId",
						"type":"Number",
						"value":1
					},
					"parentName":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentName",
						"type":"String",
						"value":"parentName_quel2"
					},
					"parentDescription":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentDescription",
						"type":"String",
						"value":"parentDescription_vyxj8"
					},
					"parentType":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentType",
						"type":"String",
						"value":"parentType_3ctxo"
					},
					"parentStatus":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentStatus",
						"type":"String",
						"value":"parentStatus_c393k"
					},
					"parentCreatedBy":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentCreatedBy",
						"type":"String",
						"value":"parentCreatedBy_u4o8g"
					},
					"parentCreatedDate":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentCreatedDate",
						"type":"String",
						"value":"parentCreatedDate_9tns4"
					},
					"parentUpdatedBy":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentUpdatedBy",
						"type":"String",
						"value":"parentUpdatedBy_ytyov"
					},
					"parentUpdatedDate":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentUpdatedDate",
						"type":"String",
						"value":"parentUpdatedDate_s4ltp"
					},
					"parentVersion":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"parentVersion",
						"type":"String",
						"value":"parentVersion_0v249"
					}
				}
			}
		},
		"tempId":"",
		"url":"/api/parent/{parentId}",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_org.me.practise.parentproject.controller.ParentController.getParentById",
	"type":2
}